apiVersion: v1
kind: Service
metadata:
  name: draw-app-service
  labels:
    app: app
spec:
  ports:
    - port: 5000
    - port: 8080
  selector:
    app: app-deploy
    tier: backend
  type: LoadBalancer